<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="RoutingTestJava">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="tinyos-jar" value="${env.TOSROOT}/support/sdk/java/tinyos.jar" />
	<property name="TL_ROOT" value="../../../../tl" />
	<property name="TL_LIB" value="${TL_ROOT}/../lib" />
	<property name="common" value="${TL_LIB}/java" />
	<property name="dataCollection" value="${TL_LIB}/dataCollection/java" />
	<property name="jcommon-jar" value="${TL_LIB}/dataCollection/java/lib/jcommon.jar" />
	<property name="jfreechart-jar" value="${TL_LIB}/dataCollection/java/lib/jfreechart.jar" />
	<property name="dataDissemination" value="${TL_LIB}/dataDissemination/java" />
	<property name="SINK_ROOT" value="../sinkNode" />
	<property name="TESTS_ROOT" value=".." />
	<path id="RoutingTestJava.classpath">
		<pathelement location="bin" />
		<pathelement location="${tinyos-jar}" />
		<pathelement location="${jcommon-jar}" />
		<pathelement location="${jfreechart-jar}" />
	</path>
	<target name="init">
	  <copy includeemptydirs="false" todir="src">
	    <fileset dir="${common}/src" />
	  </copy>
	  <copy includeemptydirs="false" todir="src">
			<fileset dir="${dataCollection}/src" />
	  </copy>		
    <copy includeemptydirs="false" todir="src">	    
      <fileset dir="${dataDissemination}/src" />
	  </copy>
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="src/tl/apps/routingTest/Constants.java" />
    <delete dir="src/tl/lib" />
    <delete dir="src/tl/common" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="mig-tool">
		<echo message="MIG TupleSerialMsg" />
		<exec executable="mig" spawn="no">
			<arg value="java" />
			<arg value="-I${SINK_ROOT}/config" />
			<arg value="-I${TL_ROOT}/system" />
			<arg value="-I${SINK_ROOT}" />
			<arg value="-I${TESTS_ROOT}" />
			<arg value="-target=null" />
			<arg value="-java-classname=tl.common.types.TupleSerialMsg" />
			<arg value="${SINK_ROOT}/gateway/TupleSerialMsg.h" />
			<arg value="tuple_serial_msg" />
			<arg line="-o src/tl/common/types/TupleSerialMsg.java" />
		</exec>
	</target>
	<target depends="init" name="ncg-tool">
		<echo message="NCG Constants" />
		<exec executable="ncg" spawn="no">
			<arg value="java" />
			<arg value="-target=null" />
			<arg value="-java-classname=tl.apps.routingTest.Constants" />
			<arg value="${TESTS_ROOT}/Constants.h" />
			<arg line="  MSG_TYPE \
                 DISSEMINATION_TYPE \
                 TASK_TYPE \
                 DATA_COLLECT_CTRL_TYPE \
                 CLASS_1_TYPE \
                 CLASS_1_END_SESSION \
                 CLASS_2_TYPE \
                 CLASS_2_END_SESSION \
                 ROUTING_INFO_TYPE_I \
                 ROUTING_INFO_TYPE_II \
                 CLASS_1_TASK \
                 CLASS_2_TASK \
                 TUNING_TASK \
                 BUILD_A_NEW_TREE \
                 DISSEMINATE_A_NEW_TUPLE \
                 MINUTE \
                 INFINITE_OP_TIME"/>
			<arg line="-o src/tl/apps/routingTest/Constants.java" />
		</exec>
	</target>
	<target depends="init" name="serializer-builder">
		<echo message="JAVAC SerialiazierBuilder" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/" source="${source}" target="${target}">
			<src path="src/tl/common/utils/" />
			<include name="SerializerBuilder.java" />
		</javac>
	</target>
	<target depends="serializer-builder" name="serializer">
		<echo message="SERIALIZERBUILDER Serializer" />
		<exec executable="java" spawn="no">
			<arg line="-classpath bin" />
			<arg value="tl.common.utils.SerializerBuilder" />
			<arg value="${TESTS_ROOT}/tl_objs" />
			<arg value="src/tl/common/utils/Serializer.java" />
		</exec>
	</target>
	<target depends="init,mig-tool,ncg-tool,serializer" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="RoutingTestJava.classpath" />
		</javac>
		<jar destfile="tl.jar" basedir="bin">
			<zipfileset src="${tinyos-jar}" excludes="META-INF/*" />
			<zipfileset src="${jcommon-jar}" excludes="META-INF/*" />
			<zipfileset src="${jfreechart-jar}" excludes="META-INF/*" />
			<manifest>
				<attribute name="Main-Class" value="tl.apps.routingTest.Launcher" />
			</manifest>
		</jar>
	</target>
</project>
